[General]
log level = DEBUG

[Directory]
# Relative paths are acceptable, DON'T USE ~ FOR HOME DIRECTORY
# A relative path is relative to the directory you execute the
# script from.
Base = /
Data = data
Grades = grades
Input = input
Output = output

[Data Names]
Roster = ClassRoster.csv
Attendance = AttendanceRecord.csv 

[Input Names]
Canvas = canvas.csv
HokieSpa = hokiespa_roster.csv
WebAssignScores = WAScores.csv

[Output Names]
AttendanceSheet = BlankAttendanceSheet.csv
Canvas = CanvasUpload.csv
HokieScores = StudentScores.csv 
NewGrade = NewGradedItem.csv
WebAssignRoster = WARoster.csv

[Paths]
ROSTER = ${Directory:Data}/${Data Names:Roster}
ATTENDANCE = ${Directory:Data}/${Data Names:Attendance}

INPUT_CANVAS = ${Directory:Input}/${Input Names:Canvas}
INPUT_HOKIESPA = ${Directory:Input}/${Input Names:HokieSpa}
INPUT_WA_SCORES = ${Directory:Input}/${Input Names:WebAssignScores}

OUTPUT_ATTENDANCE = ${Directory:Output}/${Output Names:AttendanceSheet}
OUTPUT_CANVAS = ${Directory:Output}/${Output Names:Canvas}
OUTPUT_HOKIESPA = ${Directory:Output}/${Output Names:HokieScores}
OUTPUT_NEW_GRADE = ${Directory:Output}/${Output Names:NewGrade}
OUTPUT_WA_ROSTER = ${Directory:Output}/${Output Names:WebAssignRoster}

[HokieSpa]
classname = gradebook.external.hokiespa.csv_repository.HokieSpaCSVRepository
import_path = ${Paths:INPUT_HOKIESPA}
export_path = ${Paths:OUTPUT_HOKIESPA}
